# UniTheme2_Checkout

./: README.md  TestNG.xml  pom.xml
src/test/java/: CucumberRunnerTest.java
src/test/java/adminPanel/csCartPages/: BasicPage.java  LayoutPage.java  PaymentMethodsPage.java  ShippingMethodsPage.java
src/test/java/hooks/: AssertUniqueIDOnPage.java  CucumberRunnerTest.java  DriverHooks.java
src/test/java/steps/: DropdownList_Ult_Test.java
src/test/java/steps/adminPanel/: BasicPage.java  BasicPageSteps.java  LayoutPage.java  LayoutPageSteps.java
src/test/java/steps/adminPanel/csCartPages/: BasicPage.java  LayoutPage.java
src/test/java/steps/storefront/: CategoryPage.java  CheckoutPage.java  CheckoutPageSteps.java  HomePage.java  HomePageMobile.java  HomePageSteps.java  UtilsStorefront.java
src/test/java/storefront/: CheckoutPage.java  HomePage.java
src/test/resources/features/: DropdownList_Auth_Ult.feature  DropdownList_Ult.feature  DropdownList_Ult_Test.feature  DropdownList_Unauth_Ult.feature  MV_DropdownList_Auth.feature  MV_DropdownList_Unauth.feature  MV_SimpleList_Auth.feature  MV_SimpleList_Unauth.feature  SimpleList_Auth_Ult.feature  SimpleList_Ult_Test.feature  SimpleList_Unauth_Ult.feature  Ult_DropdownList_Auth.feature  Ult_DropdownList_Unauth.feature  Ult_SimpleList_Auth.feature  Ult_SimpleList_Unauth.feature
src/test/resources/features/mobile_ult/: Mob210_DropdownList_Auth.feature  Mob210_DropdownList_Unauth.feature  Mob220_SimpleList_Unauth.feature  Mobile_DropdownList_Auth.feature
src/test/resources/features/multivendor/: MV110_DropdownList_Auth.feature  MV120_DropdownList_Unauth.feature  MV130_SimpleList_Auth.feature  MV140_SimpleList_Unauth.feature  MV_DropdownList_Auth.feature  MV_DropdownList_Unauth.feature  MV_SimpleList_Auth.feature  MV_SimpleList_Unauth.feature
src/test/resources/features/ultimate/: Ult010_DropdownList_Auth.feature  Ult020_DropdownList_Unauth.feature  Ult030_SimpleList_Auth.feature  Ult040_SimpleList_Unauth.feature  Ult10_DropdownList_Auth.feature  Ult_DropdownList_Auth.feature  Ult_DropdownList_Unauth.feature  Ult_SimpleList_Auth.feature  Ult_SimpleList_Unauth.feature
